# WindowsUnifiedConnector

./: .gitignore  .gitmodules  BUILD_DEPENDENCIES.md  BUILD_PHASES.md  CONAN_MIGRATION_ANALYSIS.md  Directory.Build.props  END_TO_END_STATUS.md  GITHUB_ACTIONS_GUIDE.md  GlobalVersion.h  IMPLEMENTATION_CHECKLIST.md  JenkinsFile  JenkinsFile-Tagger  LOCAL_BUILD_GUIDE.md  README.md  REMOTE_BUILD_SETUP.md  SETUP_COMPLETE.md  SupportedOS.manifest  UnifiedConnector.sln  WindowsUnifiedConnector.sln  build.spec  conanfile.txt  pull_request_template.md  sign.bat
.github/workflows/: build.yml
Bootstrapper/: Bootstrapper.wixproj  Bundle.wxs
CSDL/: AdditionComponentList.json  OverrideComponentList.json
Docs/: CM.md
Install/Bootstrapper/: Bootstrapper.wixproj
Install/Installer/: Installer.wixproj  Product.wxs  config.wxi  en-us.wxl
Install/InstallerCustomActions/: CustomAction.cpp  CustomAction.def  IUcidFacade.h  InstallerCustomActions.rc  InstallerCustomActions.vcxproj  InstructionSet.h  MsiLogger.cpp  MsiLogger.h  PrivateFunctions.cpp  PrivateFunctions.h  UcidFacade.cpp  UcidFacade.h  resource.h  stdafx.h
Install/Tests/: Directory.Build.props  JenkinsFile  README.md  TestPackages.sln
Install/dllCaSupport/: CaSupport.cpp  CaSupport.h  CaSupportExports.h  EventFacade.cpp  EventFacade.h  IEventFacade.h  IUcidFacade.h  InstallerConfig.cpp  InstallerConfig.h  UcidFacade.cpp  UcidFacade.h  dllCaSupport.vcxproj  dllCaSupport.vcxproj.filters
Installer/: Installer.wixproj  Product.wxs  config.wxi  en-us.wxl
MockLibraries/: README.md
MockLibraries/MockCommon/: MockCommon.vcxproj  common.h  mock_common.cpp
MockLibraries/MockSigning/: mock_sign.bat
MockLibraries/MockUCID/: MockUCID.vcxproj  mock_ucidapi.cpp  ucidapi.h
PackageManager/: PackageManager.vcxproj  PackageManagerClient.vcxproj  README.md
PackageManager/ComponentTestControlModule/: ComponentTestControlModule.cpp  ComponentTestControlModule.vcxproj
PackageManager/ComponentTestWindowsPackageManager/: ComponentTestWindowsPackageManager.cpp  ComponentTestWindowsPackageManager.vcxproj
PackageManager/ControlModule/: ControlModule.aps  ControlModule.vcxproj  ControlModule.vcxproj.filters  ControlModulePlugin.cpp  ControlModulePlugin.h  PM_MCP_config.json  Version.h  resource.h
PackageManager/Mocks/: MocksCommon.h
PackageManager/PackageManagerAgent/: HelperFunctions.cpp  HelperFunctions.h  IWinCertLoader.h  PackageManagerAgent.vcxproj  PackageManagerAgent.vcxproj.filters  PmAgent.cpp  PmAgent.h  PmAgentContainer.cpp  PmAgentContainer.h  PmLogAdapter.cpp  PmLogAdapter.h  UCIDApiDll.cpp  WinCertLoader.cpp  WindowsComponentManager.cpp  WindowsComponentManager.h  WindowsConfiguration.cpp  WindowsConfiguraton.h  WindowsPmDependencies.cpp
PackageManager/PackageManagerClient/: CMakeLists.txt  CMakeSettings.json  ComponentPackageProcessor.cpp  ComponentPackageProcessor.h  IPackageConfigProcessor.h  IPmCloud.h  IPmManifest.h  IPmPlatformComponentManager.h  IPmPlatformConfiguration.h  PackageConfigProcessor.cpp  PackageConfigProcessor.h  PackageManager.cpp  PackageManagerClient.vcxproj  PackageManagerClient.vcxproj.filters  PackageManagerContainer.cpp  PackageManagerContainer.h  PmCloud.cpp  PmCloud.h  PmConfig.cpp  PmManifest.cpp  PmManifest.h  README.md  TokenAdapter.h
PackageManager/PackageMananger/: PackageMananger.aps  PackageMananger.cpp  PackageMananger.rc  PackageMananger.vcxproj  PackageMananger.vcxproj.filters  Resource.h  Version.h
PackageManager/PmInterface/: IPmPlatformComponentManager.h  IPmPlatformConfiguration.h  PmTypes.h
PackageManager/PmUtil/: FileUtil.cpp  FileUtil.h  IFileUtil.h  IPmLogger.h  IWorkerThread.h  PmHttp.cpp  PmUtil.vcxproj  PmUtil.vcxproj.filters  WorkerThread.h
PackageManager/TestWindowsPackageManager/: TestWindowsPackageManager.cpp  TestWindowsPackageManager.vcxproj
PackageManager/WinPackageManager/: Resource.h  Version.h  WinPackageManager.cpp  WinPackageManager.rc  WinPackageManager.vcxproj  WinPackageManager.vcxproj.filters
PackageManager/WinPackageManagerVerifier/: Resource.h  WinPackageManagerVerifier.cpp  WinPackageManagerVerifier.h  WinPackageManagerVerifier.rc  (+2 more)
Resources/: pmconfig.json
Resources/config/: bs.json  (+7 more)
UCID/: README.md  UCID.vcxproj  UpdateUCID.ps1  config.xml
UCService/: HelperFunctions.cpp  HelperFunctions.h  Main.cpp  Main.h  ServiceBase.cpp  ServiceBase.h  ServiceInstaller.cpp  UCIDLoader.cpp  UCIDLoader.h  UCMCPLoader.cpp  UCMCPLoader.h  UCService.aps  UCService.cpp  UCService.h  UCService.rc  UCService.sln  UCService.vcxproj  UCService.vcxproj.filters  Version.h
config/: PM_MCP_config.json
libLogger/: IUcLogFile.h  IUcLogger.h  UcLogFile.cpp  UcLogger.cpp  UcLogger.h  libLogger.vcxproj  libLogger.vcxproj.filters
(+768 files in other folders)
