<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <WLHBASE>C:\Program Files (x86)\Windows Kits\10</WLHBASE>
    <UC_PATH>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))</UC_PATH>
    <WORKSPACE_PATH>$([System.IO.Path]::GetFullPath('$(UC_PATH)..\'))</WORKSPACE_PATH>
    <IMN_COMMON>$([System.IO.Path]::GetFullPath('$(WORKSPACE_PATH)common\'))</IMN_COMMON>
    <VC_VARS_PATH>C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Auxiliary\Build</VC_VARS_PATH>
    <VCToolsVersion Condition = "'$(VCToolsVersion)' == ''" >14.34.31933</VCToolsVersion> 
    <VCToolsRedistVersion Condition = "'$(VCToolsRedistVersion)' == ''" >14.34.31931</VCToolsRedistVersion> 
    <PlatformToolset Condition = "'$(PlatformToolset)' == 'v142'">v143</PlatformToolset>
    <WindowsTargetPlatformVersion>10.0.22621.0</WindowsTargetPlatformVersion>
    <UC_CONSUMER>0</UC_CONSUMER>
    <UCID_BUILD_NUMBER>1.1.122</UCID_BUILD_NUMBER>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(SolutionDir)$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <TreatWarningAsError>true</TreatWarningAsError>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="IMN_COMMON">
      <Value>$(IMN_COMMON)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
	<BuildMacro Include="WLHBASE">
      <Value>$(WLHBASE)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
	<BuildMacro Include="VC_VARS_PATH">
      <Value>$(VC_VARS_PATH)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
	<BuildMacro Include="UC_CONSUMER">
      <Value>$(UC_CONSUMER)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
	<BuildMacro Include="UCID_BUILD_NUMBER">
      <Value>$(UCID_BUILD_NUMBER)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>