<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <WLHBASE>C:\Program Files (x86)\Windows Kits\10</WLHBASE>
    <UC_PATH>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))</UC_PATH>
    <WORKSPACE_PATH>$([System.IO.Path]::GetFullPath('$(UC_PATH)..\'))</WORKSPACE_PATH>
    <IMN_COMMON>$([System.IO.Path]::GetFullPath('$(WORKSPACE_PATH)common\'))</IMN_COMMON>
    <VC_VARS_PATH>C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Auxiliary\Build</VC_VARS_PATH>
	<UCRT_BIN_BASE>$([System.IO.Path]::GetFullPath('$(WLHBASE)\bin\$(TargetUniversalCRTVersion)'))</UCRT_BIN_BASE>
	<UC_CONSUMER>1</UC_CONSUMER>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="IMN_COMMON">
      <Value>$(IMN_COMMON)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
	<BuildMacro Include="WLHBASE">
      <Value>$(WLHBASE)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
	<BuildMacro Include="VC_VARS_PATH">
      <Value>$(VC_VARS_PATH)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
	<BuildMacro Include="UC_CONSUMER">
      <Value>$(UC_CONSUMER)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>