<?xml version="1.0" encoding="utf-8"?>
<Include>
    <!-- Upgrade code should not change unless you want to install 
     a new product and have the old product remain installed, 
     that is, both products existing as separate instances. -->
    <?define UpgradeCode = "a00ade60-6aa4-431f-8db7-8f9386236798" ?>

    <!-- Product name as you want it to appear in Add/Remove Programs-->
    <?if $(var.UC_CONSUMER) = 1 ?>
        <?define ProductName =  "Immunet Unified Connector" ?>
        <?define ServiceName =  "ImmunetUnifiedConnector" ?>
    <?else ?>
        <?define ProductName =  "Cisco Unified Connector" ?>
        <?define ServiceName =  "CiscoUnifiedConnector" ?>
    <?endif ?>
    <?define ProductFamily = "SecureClient" ?>
  
    <!-- Directory Information -->
    <!-- Directory name used as default installation location -->
    <?define InstallName = "Unified Connector" ?>
    <?define CiscoDirectory = "Cisco" ?>
    <?if $(var.UC_CONSUMER) = 1 ?>
        <?define ProductDirectory = "Immunet" ?>
    <?else ?>
        <?define ProductDirectory = "SecureClient" ?>
    <?endif ?>
  
    <?define UnifiedConnectorDirectory = "UC" ?>
    <?define ServiceDictory = "Service" ?>
    <?define UCIDDirectory = "UCID" ?>
    <?define UCPMDirectory = "UCPM" ?>
    <?define UCConfigDirectory = "Configuration" ?>
    <?define UCLogDirectory = "UC" ?>
    <?define PmInstallCacheDirectory = "Cisco-UC" ?>

    <!-- Config File Information -->
    <?define BootstrapperConfigName = "bs.json" ?>
    <?define UCServiceConfigName = "uc.json" ?>
    <?define UCIDConfigName = "id.json" ?>
    <?define UCPMConfigName = "pm.json" ?>

    <!-- Registry key name used to store installation location -->
    <?define InstallNameKey = "Unified Connector" ?>

    <!-- Auto-generate ProductCode for each build, release and upgrade -->
    <?define ProductId = "*" ?>

    <!-- Version info -->
    <!-- Note that 4th version (Revision) is ignored by Windows Installer -->
    <!-- Version and Service Version will be the same for now, in the future they might be different to support individual module updates -->
    <?define Version = "!(bind.fileVersion.ucs.exe)" ?>
    <?define ServiceVersion = "!(bind.fileVersion.ucs.exe)" ?>
    <?define UCIDVersion = "!(bind.fileVersion.ucid.exe)" ?>
    <?define UCPMVersion = "!(bind.fileVersion.ucpm.exe)" ?>

    <!-- Minimum version supported if product already installed and this is an upgrade -->
    <!-- Note that 4th version (Revision) is ignored by Windows Installer -->
    <?define MinimumUpgradeVersion = "0.0.0" ?>

    <!-- Platform specific variables -->
    <?if $(var.Platform) = x64 ?>
        <?define Win64 = "yes" ?>
        <?define ProjectsPlatform = "x64" ?>
        <?define PlatformProgramFilesFolder = "ProgramFiles64Folder" ?>
    <?else ?>
        <?define Win64 = "no" ?>
        <?define ProjectsPlatform = "Win32" ?>
        <?define PlatformProgramFilesFolder = "ProgramFilesFolder" ?>
    <?endif ?>

    <?define Manufacturer = "!(loc.Manufacturer)"?>

    <!-- Decimal Language ID (LCID) for the Product. Used for localization. -->
    <?define Language = "1033" ?>
</Include>
