<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(SolutionDir)Directory.Build.props" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>79012334-b136-43c8-8236-acd158e03d2a</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Installer-unsigned</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;WLHBASE=$(WLHBASE);IMN_COMMON=$(IMN_COMMON);UC_CONSUMER=$(UC_CONSUMER)</DefineConstants>
    <Cultures>en-US;</Cultures>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>WLHBASE=$(WLHBASE);IMN_COMMON=$(IMN_COMMON);UC_CONSUMER=$(UC_CONSUMER)</DefineConstants>
    <Cultures>en-US;</Cultures>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;WLHBASE=$(WLHBASE);IMN_COMMON=$(IMN_COMMON);UC_CONSUMER=$(UC_CONSUMER)</DefineConstants>
    <Cultures>en-US;</Cultures>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>WLHBASE=$(WLHBASE);IMN_COMMON=$(IMN_COMMON);UC_CONSUMER=$(UC_CONSUMER)</DefineConstants>
    <Cultures>en-US;</Cultures>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config.wxi" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="en-us.wxl" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\WindowsPackageManager\dllControlModule\dllControlModule.vcxproj">
      <Name>dllControlModule</Name>
      <Project>{94ce09d0-ac64-47c1-8368-3540d05de930}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\WindowsPackageManager\WinPackageManagerVerifier\WinPackageManagerVerifier.vcxproj">
      <Name>WinPackageManagerVerifier</Name>
      <Project>{454fedbf-df6d-4a2f-9caf-74f86c8cc776}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\WindowsPackageManager\WinPackageManager\WinPackageManager.vcxproj">
      <Name>WinPackageManager</Name>
      <Project>{a3c3bd52-eb63-4b8c-91dc-a38d849ee5a8}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\UCID\UCID.vcxproj">
      <Name>UCID _UCID\UCID_</Name>
      <Project>{d25927eb-2f30-41bf-b338-8d06e1bd0a54}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\UC\UCDiagTool\UCDiagTool.vcxproj">
      <Name>UCDiagTool</Name>
      <Project>{b9278c6d-eae7-4526-916d-42189dabe0a0}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\UC\UCService\UCService.vcxproj">
      <Name>UCService</Name>
      <Project>{ed56f555-f214-4b00-805e-e6564e9c1bf2}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <PropertyGroup>
    <PreBuildEvent />
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent>copy $(TargetDir)en-us\$(TargetFileName) $(TargetDir)en-us\Cisco-UC-Installer-$(Platform).msi
set WLHBASE=$(WLHBASE)
set IMN_COMMON=$(IMN_COMMON)
set VC_VARS_PATH=$(VC_VARS_PATH)
$(SolutionDir)sign.bat $(TargetDir)en-us\Cisco-UC-Installer-$(Platform).msi</PostBuildEvent>
  </PropertyGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>